{
  "name": "analisador_de_logs",
  "version": "1.0.0",
  "description": "Ferramenta para análise de logs",
  "main": "main.js",
  "build": {
    "appId": "com.example.AnalisadorDeLogs",
    "productName": "AnalisadorDeLogs",
    "publish": [
      {
        "provider": "github",
        "repo": "Analisador-de-Logs",
        "owner": "GladsonBruno"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icons/win/icon.ico"
    },
    "nsis": {
      "installerIcon": "assets/icons/win/icon.ico",
      "uninstallerIcon": "assets/icons/win/icon.ico",
      "license": "LICENSE",
      "runAfterFinish": true,
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    },
    "portable": {
      "requestExecutionLevel": "user"
    },
    "linux": {
      "category": "Utils",
      "icon": "assets/icons/linux",
      "packageCategory": "utils",
      "maintainer": "Gladson Bruno",
      "targets": [{
        "target": "rpm",
        "arch": ["ia32", "x64"]
      },{
        "target": "deb",
        "arch": ["ia32", "x64"]
      }
        
      ],
      "synopsis": "Software Fazer alterações em arquivos YML da Mensageria graficamente."
    },
    "deb": {
      "depends": [
        "gconf2",
        "gconf-service",
        "libnotify4",
        "libappindicator1",
        "libxtst6",
        "libnss3"
      ]
    },
    "rpm": {
      "depends": [
        "GConf2",
        "libnotify",
        "nss",
        "libindicator7",
        "libappindicator",
        "libXtst"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "identity": null,
      "icon": "assets/icons/mac/icon.icns",
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "icon": "assets/icons/mac/icon.icns",
      "iconSize": 100,
      "window": {
        "width": 544,
        "height": 408
      },
      "contents": [
        {
          "x": 145,
          "y": 257
        },
        {
          "x": 400,
          "y": 255,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build --arch all",
    "postinstall": "install-app-deps"
  },
  "author": "Gladson Bruno",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "material-icons": "^0.2.3",
    "materialize-css": "^1.0.0-beta",
    "safe-log-reader": "^1.0.8"
  },
  "devDependencies": {
    "7zip-bin": "^3.1.0",
    "electron-builder": "^18.0.1",
    "builder": "^4.0.0",
    "electron": "^2.0.0"
  }
}
